{
  "model": "gemini",
   "plugins":
   {
     "wikipedia": "on",
     "wolfram": "on"
   },
   "persistence": "mongodb",
   "mongodb":
   {
     "uri": "mongodb://localhost:27017/",
     "db": "chat_db",
     "collection": "sessions"
   }
}